<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="messages"
        android:enabled="true"
        android:icon="@drawable/shortcut_messages"
        android:shortcutShortLabel="@string/shortcut_messages">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="social.flotilla"
            android:targetClass="social.flotilla.MainActivity"
            android:data="flotilla://shortcut/messages" />
    </shortcut>
    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@drawable/shortcut_search"
        android:shortcutShortLabel="@string/shortcut_search">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="social.flotilla"
            android:targetClass="social.flotilla.MainActivity"
            android:data="flotilla://shortcut/search" />
    </shortcut>
    <shortcut
        android:shortcutId="spaces"
        android:enabled="true"
        android:icon="@drawable/shortcut_spaces"
        android:shortcutShortLabel="@string/shortcut_spaces">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="social.flotilla"
            android:targetClass="social.flotilla.MainActivity"
            android:data="flotilla://shortcut/spaces" />
    </shortcut>
    <shortcut
        android:shortcutId="inbox"
        android:enabled="true"
        android:icon="@drawable/shortcut_inbox"
        android:shortcutShortLabel="@string/shortcut_inbox">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="social.flotilla"
            android:targetClass="social.flotilla.MainActivity"
            android:data="flotilla://shortcut/inbox" />
    </shortcut>
</shortcuts>
